
# NODE APP ENVIRONMENT VARIABLE
REFRESH_TOKEN_SECRET=refreshsecret
SECRET_KEY="YOURSECRETKEYGOESHERE"
JWT_SECRET = "awadhkumar"
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLE
MONGO_URL=mongodb://localhost:27017/Anshika
DB_HOST="localhost"
DB_USER="root"
DB_NAME=""
DB_PASSWORD=